/* Minimal reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
:root {
  --bg: #0a0a0a;
  --fg: #f5f5f5;
  --accent: #2d5fff; /* change if you like */
  --overlay: rgba(0,0,0,0.85);
  --gap: 24px;
  --safe: clamp(16px, 4vw, 40px);
}

body {
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Inter, Arial, sans-serif;
  background: var(--bg);
  color: var(--fg);
  line-height: 1.5;
  overflow-x: hidden;
}

/* Menu button (top-right) */
#menuBtn {
  position: fixed;
  top: 18px;
  right: 18px;
  background: transparent;
  color: var(--fg);
  border: 1px solid var(--fg);
  padding: 8px 12px;
  font-size: 14px;
  letter-spacing: 0.08em;
  text-transform: lowercase;
  cursor: pointer;
  z-index: 40;
}
#menuBtn:hover { border-color: var(--accent); color: var(--accent); }

/* Fullscreen overlay menu */
#menuOverlay {
  position: fixed;
  inset: 0;
  background: var(--overlay);
  display: grid;
  place-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 220ms ease;
  z-index: 30;
}
#menuOverlay.open {
  opacity: 1;
  pointer-events: auto;
}
#menuOverlay nav {
  position: relative;
}
#menuOverlay .close {
  position: absolute;
  top: -48px;
  right: -8px;
  font-size: 40px;
  background: transparent;
  border: none;
  color: var(--fg);
  cursor: pointer;
}
#menuOverlay ul {
  list-style: none;
  text-align: center;
  display: grid;
  gap: 18px;
}
#menuOverlay a {
  text-decoration: none;
  color: var(--fg);
  font-size: clamp(20px, 3vw, 28px);
  letter-spacing: 0.06em;
  text-transform: lowercase;
}
#menuOverlay a:hover, #menuOverlay a:focus { color: var(--accent); outline: none; }

/* HERO */
.hero {
  min-height: 100svh;
  display: grid;
  place-items: center;
  background-image:
    linear-gradient(180deg, rgba(0,0,0,0.3), rgba(0,0,0,0.5)),
    url('assets/hero.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-inner {
  text-align: center;
  padding: var(--safe);
}
.hero h1 {
  font-weight: 800;
  font-size: clamp(64px, 18vw, 240px);
  letter-spacing: -0.03em;
  line-height: 0.9;
}
.hero .tagline {
  margin-top: 12px;
  font-size: clamp(14px, 2.5vw, 18px);
  opacity: 0.85;
}

/* Empty sections as spacers (optional) */
.spacer {
  min-height: 25svh;
  border-top: 1px solid rgba(255,255,255,0.08);
}
/* Prevent background scroll when menu open */
.body-lock { overflow: hidden; }
